{
  "name": "vuepress-theme-single-page-sections",
  "version": "0.1.1",
  "description": "A VuePress theme that extends the default theme by sections to create single page layouts with several sections combined on one page",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptandler/vuepress-theme-single-page-sections.git"
  },
  "homepage": "https://github.com/ptandler/vuepress-theme-single-page-sections#readme",
  "bugs": "https://github.com/ptandler/vuepress-theme-single-page-sections/issues",
  "author": "Peter Tandler (https://github.com/ptandler)",
  "keywords": [
    "vue",
    "vuepress"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev --debug example",
    "docs:build": "vuepress build --debug example",
    "postversion": "git push --tags",
    "prettier": "prettier --write **/*.{ts,js,vue,css,less,scss,html,json,md}"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.2.0",
    "vue": "^2.6.10",
    "vue-awesome": "^4.0.2",
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1"
  }
}
